Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
apps/administrator/__init__                      0      0   100%   
apps/administrator/models                        6      1    83%   8
apps/photo_manager/__init__                      0      0   100%   
apps/photo_manager/managers                      4      1    75%   5
apps/photo_manager/models                      119     67    44%   21, 24-25, 29-30, 33-58, 62-66, 70, 76, 81, 100, 103-104, 108, 112-117, 121-126, 129-130, 140-145, 148-154, 159, 164, 172
apps/photo_manager/search_indexes               13      2    85%   10, 18
apps/photo_manager/tests/__init__                1      0   100%   
apps/photo_manager/tests/selenium/__init__       0      0   100%   
apps/photo_manager/tests/selenium/public        35     15    57%   18-28, 31-33, 40
conf/__init__                                    0      0   100%   
conf/environment                                15      0   100%   
manage                                           6      0   100%   
search_sites                                     2      0   100%   
settings/__init__                                0      0   100%   
settings/common                                 30      0   100%   
settings/local                                  20      0   100%   
--------------------------------------------------------------------------
TOTAL                                          251     86    66%   
